<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creat a website</title>
</head>

<body>
    <nav>
        <ul>

            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">About</a></li>
            <li><a href="#section3">Gallery</a></li>
            <!-- <li><a href="#section4">Blog</a></li> -->
        </ul>
    </nav>
    <section id="section1" class="cal1">
        <div class="text1">
            <span class="box">car website</span>
        </div>
    </section>
    <section class="section-ba">
        <h1>Home</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum recusandae, nihil atque repudiandae velit
        laudantium, autem enim alias obcaecati excepturi molestiae labore placeat minus numquam quam ullam dolor eveniet
        quasi!
    </section>
    <section id="section2" class="cal2">
        <div class="text1">
            <span class="box">Car website</span>
        </div>
    </section>
    <section class="section-bc">
        <h2>About</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum recusandae, nihil atque repudiandae velit
        laudantium, autem enim alias obcaecati excepturi molestiae labore placeat minus numquam quam ullam dolor eveniet
        quasi!
    </section>
    <section id="section3" class="cal3">
        <div class="text1">
            <span class="box">Car website</span>
        </div>
    </section>
    <section class="section-bd">
        <h1>Gallery</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum recusandae, nihil atque repudiandae velit
        laudantium, autem enim alias obcaecati excepturi molestiae labore placeat minus numquam quam ullam dolor eveniet
        quasi!
    </section>
    <section id="section4" class="cal4">
        <div class="text1">
            <span class="box">This Is a Car Website</span>
        </div>
    </section>

</body>

</html>